sudo: required
services:
  - docker

before_install:
  - docker build -t hamletsargsyan/multi-client ./client
  - docker build -t hamletsargsyan/multi-nginx ./nginx
  - docker build -t hamletsargsyan/milti-server ./server
  - docker build -t hamletsargsyan/multi-worker ./worker
# Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
# Take those images and push them to docker hub 
 
  - docker push hamletsargsyan/multi-client
  - docker push hamletsargsyan/multi-nginx
  - docker push hamletsargsyan/multi-server
  - docker push hamletsargsyan/multi-worker
